<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Francky Gros Paquet</title>
  </head>
  <body>
    <section>
      <h1>Franky Gros Paquet</h1>
      <p>Bonjour petite, tu veux un bonbon ?</p>
      <a href="fred.html">Click ici si tu veux un bonbon</a>
      <a href="eric.html">Click ici pour faire du php</a>
      <a href="https://www.atmosfetes.com/product/couche-culotte-de-bebe-pour-adulte/" alt="couche pour adulte">Si ça te fait chier click!</a>
      <img src="../image/64ec9a1c4760b.jpeg">
    </section>
  </body>
</html>
